<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="Web3AxiosProvider.js"></script>
  </head>
  <body>
    <h2>Query</h2><pre id="result-query">Waiting for data</pre><br>
    <script>
      const init = async () => {
        const web3 = new Web3(new Web3AxiosProvider('https://bsc-dataseed.binance.org, https://binance.nodereal.io, https://bscrpc.com'));
        const data = await web3.eth.getBlockNumber();
        document.getElementById("result-query").textContent = JSON.stringify(data, undefined, 2);
      };
      init();
    </script>
  </body>
</html>
